{
  "name": "humanify-numbers",
  "version": "0.0.9",
  "description": "Stringify numbers for humans. E.g. 1234 ➜ \"1.2K\"",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser --compress --mangle --output ./dist/index.js -- ./dist/index.js",
    "prebuild": "rm -rf dist;eslint . --ext .ts --fix",
    "build": "tsc -p tsconfig.json&&npm run minify",
    "build:local": "npm run build&&npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyCoders/stringify-numbers.git"
  },
  "keywords": [
    "stringify",
    "humanify",
    "numbers",
    "typescript"
  ],
  "authors": [
    "simplyCoders"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyCoders/stringify-numbers/issues"
  },
  "homepage": "https://github.com/simplyCoders/stringify-numbers#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "terser": "^5.6.0",
    "typescript": "^4.1.5"
  }
}
